{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${default}",
        "${workspaceFolder}"
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "cStandard": "c11",
      "cppStandard": "gnu++14",
      "intelliSenseMode": "windows-gcc-x86",
      "configurationProvider": "ms-vscode.makefile-tools",
      "compilerPath": "C:/mingw32/bin/gcc.exe"
    },

    {
      "name": "Linux",
      "includePath": [
        "${default}",
        "${workspaceFolder}"
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "cStandard": "c11",
      "cppStandard": "gnu++14",
      "intelliSenseMode": "linux-gcc-x64",
      "configurationProvider": "ms-vscode.makefile-tools",
      "compilerPath": "/usr/bin/g++"
    }
  ],
  "version": 4
}
